{
    "name": "sphinx",
    "version": "1.3.3",
    "type": "extension",
    "stability": "stable",
    "license": [
        "PHP"
    ],
    "authors": [
        {
            "name": "Alexey Romanenko",
            "email": "santiago739@gmail.com"
        }
    ],
    "description": "Client extension for Sphinx - opensource SQL full-text search engine",
    "extra": {
        "configure-options": {
            "with-sphinx": {
                "default": "autodetect",
                "prompt": "Please provide the installation prefix of libsphinxclient"
            }
        }
    }
}